{
  "name": "venikx",
  "version": "1.4.0",
  "description": "Kevin De Baerdemaeker as an NPM package",
  "main": "index.js",
  "type": "module",
  "files": [
    "business-card"
  ],
  "scripts": {
    "prepare": "husky install",
    "release": "changeset publish"
  },
  "bin": {
    "venikx": "index.js"
  },
  "release": {
    "branches": [
      "master",
      "main"
    ]
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": "20",
    "npm": "10"
  },
  "os": [
    "!win32"
  ],
  "repository": "venikx/venikx",
  "keywords": [
    "person",
    "contact",
    "venikx",
    "_venikx",
    "business card"
  ],
  "author": "venikx <code@venikx.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5"
  }
}
